<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
 		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->	
	<title> Site Review | Landing page</title>
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/reviewpage.css" rel="stylesheet">
    <style type="text/css">
    	
    	@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    body{
    background-color:#ECECEA;	
    }

.one{
	margin-top: 20px;
	text-align: center;
	border-bottom: 4px solid white;
	font-size: 30px;
	font-family: comic;
	padding: 0px 10px;

}
.one .text-primary{
	color: white;
	background-color: #337ab7;

}
.one .row{

	margin-bottom: 20px;
}
.two{
	padding:20px;
	text-align: center;
	/*border-bottom: 2px solid lightgrey;*/
	font-size: 20px;
	font-family: serif;
}
.two p:first-child{
	font-size: 20px;
	font-family: times;
	margin-bottom: 20px;
	font-weight: bold;
}
.two p:nth-child(2){
	margin-top: 10px;
	font-size:medium;
}
.two .bg-info{
	margin: 0px 30px;
	border: 1px solid transparent;
	border-radius: 20px;
}
.three{
	margin-top: 15px;
	text-align: center;
	padding: 0% 5%;
}
.three .img-responsive{
	padding: 0% 25%;
	margin:20px;
	border:0px solid transparent;
	height: 100%;
}    
.three .img-responsive:hover{
	opacity: 0.7;
	border:0px solid transparent;
	background-color: transparent;
	} 
}
    </style>


</head>
<body>
	<div class="container">
		<div class="one">
			<div class="row">

				<div class ="col-xs-12 text-primary"><b>"THANK YOU FOR YOUR FEEDBACK"</b></div>
			
			</div>
		</div>
		<div class="two">
			<div class="row">

				<div class="col-sm-12">
					<p class="text-success small"><i>Spread The Word. Tell Others How We're Doing...!!!</i></p>

					<p class="text-primary bg-info"><b><i>Please Select a Review Site Below:</i></b></p>
				</div>
		
			</div>
		</div>
		<div class="three">
			<div class="row">
				<div class="col-sm-3">
					<a href="#" target="_blank"><img class="img-responsive img-circle" src="img/image1.jpg" /></a>
				</div>
				<div class="col-sm-3">
					<a href="#" target="_blank"><img class="img-responsive img-circle" src="img/image2.jpg" /></a>

				</div>
				<div class="col-sm-3">
					<a href="#" target="_blank"><img class="img-responsive img-circle" src="img/image2.jpg" /></a>

				</div>
				<div class="col-sm-3">
					<a href="#" target="_blank"><img class="img-responsive img-circle" src="img/image1.jpg" /></a>

				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="four">
			<div class="row">
				<div class="col-xs-12">
					<a href="#" target="_blank"><img class="img-responsive img-rounded" src="img/bigimage.jpg" /></a>

				</div>
			</div>
		</div>
	</div>
</body>
</html>